artist:dream_theater
downtune:0
tempo:150
start
new_measure
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:35
drums:note:52
wait:960
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:35
drums:note:52
wait:960
distorted0:note:s6:f4
bass:note:s5:f4
drums:note:35
drums:note:52
drums:note:38
wait:320
distorted0:note:s6:f4
bass:note:s5:f4
drums:note:35
wait:320
distorted0:note:s6:f4
bass:note:s5:f4
drums:note:35
wait:320
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:35
drums:note:52
wait:960
new_measure
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:35
drums:note:52
wait:320
distorted0:note:s6:f13
bass:note:s5:f13
drums:note:35
wait:320
distorted0:note:s6:f13
bass:note:s5:f13
drums:note:35
wait:320
distorted0:note:s6:f13
bass:note:s5:f13
drums:note:35
drums:note:52
wait:320
distorted0:note:s6:f12
bass:note:s5:f12
drums:note:35
wait:320
distorted0:note:s6:f12
bass:note:s5:f12
drums:note:35
wait:320
distorted0:note:s6:f12
bass:note:s5:f12
drums:note:35
drums:note:52
drums:note:38
wait:320
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:35
wait:320
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:35
wait:320
distorted0:rest
bass:rest
drums:note:52
wait:960
end