dream_theater
downtune:-2
tempo:210
start
new_measure
distorted0:note:s6:f-2
nfx:palm_mute
bass:note:s5:f-2
drums:note:49
drums:note:35
wait:480
distorted0:note:s6:f1
nfx:palm_mute
bass:note:s5:f-2
wait:480
distorted0:note:s5:f5
bass:note:s5:f-2
drums:note:92
wait:480
distorted0:note:s6:f5
nfx:palm_mute
bass:note:s5:f-2
drums:note:92
wait:480
distorted0:note:s4:f3
bass:note:s5:f-2
drums:note:46
drums:note:35
wait:480
distorted0:note:s5:f5
bass:note:s5:f-2
drums:note:92
wait:480
distorted0:note:s6:f1
nfx:palm_mute
bass:note:s5:f-2
drums:note:92
wait:480
new_measure
distorted0:note:s3:f2
bass:note:s5:f-2
drums:note:92
drums:note:35
wait:480
distorted0:note:s6:f1
nfx:palm_mute
bass:note:s4:f5
drums:note:38
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:42
wait:240
drums:note:42
wait:240
distorted0:note:s6:f5
nfx:palm_mute
bass:note:s4:f5
drums:note:42
wait:240
drums:note:42
wait:240
distorted0:note:s4:f3
bass:note:s4:f5
drums:note:46
drums:note:35
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:92
wait:480
distorted0:note:s6:f5
bass:note:s4:f5
drums:note:92
wait:480
end